<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"/>
  </head>

  <body>
    <div class="panel">
      <div class="header-panel">
        <h1 id="website-security-status">Website is secure</h1>
        <h3 id="score"></h3>
      </div>
      <details class="cookies-information">
        <summary class="text-section-header" id="cookies-security-status">
          Cookies information
        </summary>
        <div id="header-title" class="header-title"></div>
        <h3 id="number-cookies"></h3>
        <p>
          <div class="cookies-security">
            <h3 id="percentage-cookies"></h3>
            <meter value="0" max="100" id="cookies-status"></meter>
          </div>
        </p>
        <h2>All cookies:</h2>
        <ul id="cookie-list"></ul>
      </details>

      <details class="local-storage-information">
        <summary class="text-section-header" id="local-storage-security-status">
          Local Storage information:
        </summary>
        <div id="header-title-local-storage" class="header-title"></div>
        <h3 id="size-local-storage"></h3>
        <div class="local-storage-security">
          <h3>Risk score of local storage:</h3>
          <progress value="0" max="50" id="local-storage-status"></progress>  
        </div>
        <h2>All data in local storage:</h2>
        <ul id="local-storage-list"></ul>
      </details>

    <script src="./main.js"></script>
  </body>
</html>
