html, body {
  width: 720px;
  max-width: 720px;
  background-color: #010101;
  color: #010101;
}

.header-panel{
  background-color: #f1f1f1;
  color: #010101;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

details{
  margin-bottom: 30px;
  padding: 10px 20px;
}

summary:hover{
  max-width: 720px;
  color: #61dafb;
  cursor: pointer;
}

.text-section-header {
  color: #010101;
  font-weight: bold;
  font-size: 24px;
}

.header-title{
  margin-top: 10px;
  color: #010101;
  font-weight: bold;
  font-size: 16px;
}

.panel {
  padding: 20px 10px;
  background-color: #f1f1f1;
}

#number-cookies,
#percentage-cookies {
  font-weight: bold;
  color: #010101;
}

ul {
  list-style: decimal;
}

li {
  margin-bottom: 10px;
  color: #010101;
  font-weight: 500;
  font-size: 14px;
}

.cookies-security, 
.local-storage-security {
  margin: 30px 0;
}

progress {
  width: 80%;
  height: 20px;
  border-radius: 4px;
  border-style: none;
  color:#010101;
}